# ome-xml-editor

./: .gitignore  LICENSE  README.md  XML_editor_dataflow_schema  dependency-reduced-pom.xml  example.xml  metadata.xml  ome.xml  pom.xml
.github/workflows/: create-release.yml  nexus-publish-snapshots.yml
data/: ome.xsd.xml
documentation/: HowToUse.md  update_log.md
example_data/resources/: ome.xsd
src/: TestPlugin.java
src/main/java/: Main.java
src/main/java/com/mycompany/imagej/: GaussFiltering.java  TestPlugin.java
src/main/java/de/qbic/omeedit/: CloseButton.java  CommandLineInterface.java  EditorController.java  EditorFijiPlugin.java  EditorModel.java  EditorView.java  FeedbackStore.java  GUI.java  GraphicalUserInterface.java  ImageConverter.java  InOut.java  Main.java  MyImageTranscoder.java  MyTabbedPaneUI.java  NodedTextField.java  XMLChange.java  XMLEditor.java  XMLNode.java  XMLTableModel.java  XMLTableRenderer.java  XMLTree.java  XMLTreeModel.java  XMLTreeRenderer.java  XMLTreeRendererSimplified.java  XMLValidator.java
src/main/java/de/qbic/omeedit/controllers/: EditorController.java  IO.java
src/main/java/de/qbic/omeedit/deprecated/: GUI.java  XMLEditor.java
src/main/java/de/qbic/omeedit/models/: EditorModel.java
src/main/java/de/qbic/omeedit/utilities/: EditorFijiPlugin.java  FeedbackStore.java  ImageConverter.java  InOut.java  Main.java  MyImageTranscoder.java  MyTabbedPaneUI.java  NodedTextField.java  XMLChange.java  XMLNode.java  XMLTableModel.java  XMLTableRenderer.java  XMLTree.java  XMLTreeModel.java  XMLTreeRenderer.java  XMLTreeRendererSimplified.java  XMLValidator.java
src/main/java/de/qbic/omeedit/views/: CloseButton.java  CommandLineInterface.java  EditorView.java  GraphicalUserInterface.java  InOut.java  UserInterface.java
src/main/java/de/qbic/xml_edit/: ConvertToOmeTiff.java  EditTiffComment.java  Editor.java  FileExport.java  GUI.java  ImageInfo.java  LabeledTextFieldsExample.java  LabeledTextFieldsSelectableExample.java  Main.java  NodedTextField.java  OME_XML_Reader.java  OpenImage.java  SaveFileDialogExample.java  Test1.java  Test2.java  XMLChange.java  XMLEditor.java  XMLNode.java  XMLTree.java  XMLTreeModel.java  XMLTreeRenderer.java  XMLViewer.java  XML_Editor.java  XSDToXMLConverter.java  XmlJTree.java  XmlNode.java  XsdToXmlConverter.java  old.txt  test3.java
src/main/java/de/qbic/xmledit/: CloseButton.java  CommandLineInterface.java  Editor.java  EditorController.java  EditorFijiPlugin.java  EditorModel.java  EditorView.java  FeedbackStore.java  GUI.java  GraphicalUserInterface.java  ImageConverter.java  InOut.java  MyImageTranscoder.java  MyTabbedPaneUI.java  NodedTextField.java  XMLChange.java  XMLEditor.java  XMLNode.java  XMLSchemaEditor.java  XMLTableModel.java  XMLTableRenderer.java  XMLTree.java  XMLTreeModel.java  XMLTreeRenderer.java  XMLTreeRendererSimplified.java  XMLValidator.java
src/main/java/de/qbic/xmledit/deprecated/: GUI.java  XMLEditor.java
src/main/java/dev/: ConvertToOmeTiff.java  FileExport.java  ImageInfo.java  InvisibleNodeTreeExample.java  LabeledTextFieldsSelectableExample.java  NotNeededDependencys  OMETest.java  OpenImage.java  SaveFileDialogExample.java  SplitCellModel.java  SplitHeaderRenderer.java  Test.java  XMLBeans.java  XMLSchemaEditor.java  XMLViewer.java  XSDToXML.java  XSDToXMLConverter.java  XsdToXmlGenerator.dev  old.txt
src/main/java/life/qbic/xmledit/: CloseButton.java  Editor.java  EditorController.java  EditorFijiPlugin.java  EditorView.java  FeedbackStore.java  GUI.java  ImageConverter.java  Main.java  MyImageTranscoder.java  MyTabbedPaneUI.java  NodedTextField.java  XMLChange.java  XMLEditor.java  XMLNode.java  XMLTableModel.java  XMLTableRenderer.java  XMLTree.java  XMLTreeModel.java  XMLTreeRenderer.java  XMLTreeRendererSimplified.java  XMLValidator.java
src/main/java/org/openmicroscopy/schemas/ome/_2016_06/: AnnotationRef.java  BasicAnnotation.java  ChannelRef.java  CommentAnnotation.java  DatasetRef.java  Detector.java  DetectorSettings.java  Dichroic.java  DichroicRef.java  Ellipse.java  ExperimentRef.java  Experimenter.java  ExperimenterGroup.java  Filament.java  FilterSet.java  FilterSetRef.java  Folder.java  ImagingEnvironment.java  Instrument.java  InstrumentRef.java  Leader.java  LightEmittingDiode.java  LightSource.java  LightSourceSettings.java  ListAnnotation.java  LongAnnotation.java  ManufacturerSpec.java  Map.java  Marker.java  MicrobeamManipulation.java  Microscope.java  NamingConvention.java  OME.java  Objective.java  ObjectiveSettings.java  PixelType.java  Pixels.java  Plane.java  Plate.java  Polygon.java  (+19 more)
src/main/java/trash/: ConvertToOmeTiff.java  FileExport.java  ImageInfo.java  LabeledTextFieldsSelectableExample.java  OpenImage.java  SaveFileDialogExample.java  XMLViewer.java  XSDToXML.java  XSDToXMLConverter.java  XsdToXmlGenerator.java
src/org/openmicroscopy/schemas/ome/_2016_06/: AffineTransform.java  Annotation.java  Arc.java  BinData.java  BinaryFile.java  BooleanAnnotation.java  Channel.java  Dataset.java  DoubleAnnotation.java  Experiment.java  ExperimenterGroupRef.java  ExperimenterRef.java  External.java  FileAnnotation.java  Filter.java  FilterRef.java  FolderRef.java  FontFamily.java  GenericExcitationSource.java  Image.java  ImageRef.java  Label.java  Laser.java  LightPath.java  Line.java  MapAnnotation.java  Mask.java  MicrobeamManipulationRef.java  NumericAnnotation.java  OME.java  ObjectFactory.java  PlateAcquisition.java  Point.java  ProjectRef.java  ROI.java  ROIRef.java  Reagent.java  Settings.java  StageLabel.java  TiffData.java  (+6 more)
