<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath />
    </parent>

    <groupId>de.qbic.xml_edit</groupId>        <!-- FIXME: Your organization groupId here -->
    <artifactId>XML_Editor</artifactId> <!-- FIXME: Your project artifactId here   -->
    <version>1</version>

    <name>OME_XML_Meta_Data_Editor</name>                                               <!-- FIXME: Your project name here          -->
    <description>A Maven project implementing an ImageJ command.</description> <!-- FIXME: Your project description here   -->
    <url>https://mycompany.com/imagej/gauss-filtering/</url>                   <!-- FIXME: Your project website here       -->
    <inceptionYear>2022</inceptionYear>                                        <!-- FIXME: Your project starting year here -->
    <organization>
        <name>QBiC</name>           <!-- FIXME: Your organization name here    -->
        <url>https://uni-tuebingen.de/forschung/forschungsinfrastruktur/zentrum-fuer-quantitative-biologie-qbic/</url> <!-- FIXME: Your organization website here -->
    </organization>
    <licenses>
        <license>                         <!-- FIXME: Your license here -->
            <name>CC0</name>
            <url>https://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- See https://imagej.net/Team -->
        <developer>
            <id>ar0it</id>                                          <!-- FIXME: Your GitHub handle here -->
            <name>Aaron Riedling</name>                            <!-- FIXME: Your name here          -->
            <url>https://github.com/ar0it</url> <!-- FIXME: Your website here       -->
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/imagej/example-imagej2-command</connection>
        <developerConnection>scm:git:git@github.com:imagej/example-imagej2-command</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/imagej/example-imagej2-command</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/imagej/example-imagej2-command/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>com.mycompany.imagej</package-name>                   <!-- FIXME: Your project package prefix here -->
        <main-class>de.qbic.xml_edit.XML_Editor</main-class>        <!-- FIXME: Your project main class here, or delete for none -->
        <license.licenseName>cc0</license.licenseName>                      <!-- FIXME: Your license-maven-plugin license code here -->
        <license.copyrightOwners>My Company, Inc.</license.copyrightOwners> <!-- FIXME: Your organization legal entity name here -->
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>ijaux</groupId>
            <artifactId>pixlib</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio-ome-xml</artifactId>
            <version>0.17.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>